# Shared
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=wikipedia_crawler
POSTGRES_HOST=postgres

# Agent settings
# POSTGRES_PORT=5432 # only for agent
# DB_HOST=postgres   # only for agent
